../Core/Src/main.c:68:6:clear_console	1
../Core/Src/main.c:72:6:show_text	2
../Core/Src/main.c:81:6:show_int	2
../Core/Src/main.c:92:5:get_sum	2
../Core/Src/main.c:100:5:divisors_count	3
../Core/Src/main.c:132:6:show_heading	2
../Core/Src/main.c:153:6:cast_vote	1
../Core/Src/main.c:157:6:transition	13
../Core/Src/main.c:207:5:main	2
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_I2C2_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:560:6:Error_Handler	1
