../Core/Src/main.c:74:6:clear_console	1
../Core/Src/main.c:78:6:show_text	2
../Core/Src/main.c:87:6:show_int	2
../Core/Src/main.c:122:5:stack_size	1
../Core/Src/main.c:125:5:stack_top	1
../Core/Src/main.c:130:6:stack_push	1
../Core/Src/main.c:134:6:stack_pop	2
../Core/Src/main.c:141:6:stack_reset	1
../Core/Src/main.c:162:6:cast_vote	1
../Core/Src/main.c:165:6:get_winner	3
../Core/Src/main.c:177:6:reset_all	1
../Core/Src/main.c:184:6:reverse	2
../Core/Src/main.c:195:5:int_to_str	3
../Core/Src/main.c:208:6:ftoa	2
../Core/Src/main.c:219:6:show_heading	6
../Core/Src/main.c:283:6:go_back	1
../Core/Src/main.c:291:5:scan_for_admin	5
../Core/Src/main.c:304:6:transition	25
../Core/Src/main.c:381:6:microDelay	2
../Core/Src/main.c:387:9:DHT11_Start	5
../Core/Src/main.c:416:9:DHT11_Read	7
../Core/Src/main.c:446:5:main	4
../Core/Src/main.c:523:6:SystemClock_Config	3
../Core/Src/main.c:560:13:MX_I2C2_Init	2
../Core/Src/main.c:591:13:MX_TIM1_Init	4
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:777:6:Error_Handler	1
