../Core/Src/main.c:70:6:clear_console	1
../Core/Src/main.c:74:6:show_text	2
../Core/Src/main.c:83:6:show_int	2
../Core/Src/main.c:111:5:stack_size	1
../Core/Src/main.c:114:5:stack_top	1
../Core/Src/main.c:119:6:stack_push	1
../Core/Src/main.c:123:6:stack_pop	2
../Core/Src/main.c:130:6:stack_reset	1
../Core/Src/main.c:140:6:cast_vote	1
../Core/Src/main.c:143:6:get_winner	3
../Core/Src/main.c:155:6:reset_all	1
../Core/Src/main.c:162:6:show_heading	4
../Core/Src/main.c:204:6:go_back	1
../Core/Src/main.c:213:5:scan_for_admin	5
../Core/Src/main.c:224:6:transition	22
../Core/Src/main.c:298:5:main	2
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_I2C2_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:562:6:Error_Handler	1
