../Core/Src/main.c:70:6:clear_console	1
../Core/Src/main.c:74:6:show_text	2
../Core/Src/main.c:83:6:show_int	2
../Core/Src/main.c:93:5:get_sum	2
../Core/Src/main.c:101:5:divisors_count	3
../Core/Src/main.c:122:5:stack_size	1
../Core/Src/main.c:125:5:stack_top	1
../Core/Src/main.c:130:6:stack_push	1
../Core/Src/main.c:134:6:stack_pop	2
../Core/Src/main.c:141:6:stack_reset	1
../Core/Src/main.c:155:6:show_heading	2
../Core/Src/main.c:187:6:cast_vote	1
../Core/Src/main.c:191:6:go_back	1
../Core/Src/main.c:199:5:scan_for_admin	5
../Core/Src/main.c:212:6:transition	15
../Core/Src/main.c:275:5:main	2
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_I2C2_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:595:6:Error_Handler	1
