../Core/Src/main.c:73:6:clear_console	1
../Core/Src/main.c:77:6:show_text	2
../Core/Src/main.c:86:6:show_int	2
../Core/Src/main.c:120:5:stack_size	1
../Core/Src/main.c:123:5:stack_top	1
../Core/Src/main.c:128:6:stack_push	1
../Core/Src/main.c:132:6:stack_pop	2
../Core/Src/main.c:139:6:stack_reset	1
../Core/Src/main.c:158:6:cast_vote	1
../Core/Src/main.c:161:6:get_winner	3
../Core/Src/main.c:173:6:reset_all	1
../Core/Src/main.c:180:6:reverse	2
../Core/Src/main.c:191:5:int_to_str	3
../Core/Src/main.c:204:6:ftoa	2
../Core/Src/main.c:215:6:show_heading	5
../Core/Src/main.c:271:6:go_back	1
../Core/Src/main.c:279:5:scan_for_admin	5
../Core/Src/main.c:292:6:transition	23
../Core/Src/main.c:363:6:microDelay	2
../Core/Src/main.c:369:9:DHT11_Start	5
../Core/Src/main.c:398:9:DHT11_Read	7
../Core/Src/main.c:428:5:main	4
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_I2C2_Init	2
../Core/Src/main.c:575:13:MX_TIM1_Init	4
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:762:6:Error_Handler	1
